<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="network/network.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="20"/>
        <step-length value="0.1"/>
    </time>

    <!-- Fixed seed keeps stochastic components reproducible if added later. -->
    <random_number>
        <seed value="42"/>
    </random_number>

    <processing>
        <!-- Avoid teleport side effects in this tiny deterministic setup. -->
        <time-to-teleport value="-1"/>
    </processing>
</configuration>
